<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #headerContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* Ajoutez un espace autour des divs */
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url('assets/6yy.jpg') center/cover no-repeat;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            /* Couleur noire avec 50% d'opacité */
            z-index: -1;
        }

        #plateau {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-gap: 1px;
            width: 800px;
            /* height: 500px; */
        }

        .cellule {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
            font-size: 64px;
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            /* Ajout d'ombre */
            transition: all 0.3s ease;
            /* Animation douce */
        }

        .cellule:active {
            transform: scale(0.9);
            /* Effet de clic */
        }

        .cellule:nth-child(even) {
            background-color: #086908;
        }

        .cellule:nth-child(odd) {
            background-color: #086908;
        }

        .noir {
            color: #fff;
        }

        .blanc {
            color: #000;
        }

        #joueurActuel {
            margin-top: 10px;
        }

        #commencerJeu {
            cursor: pointer;
            width: 320px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #fff;
            background-color: #00000094;
            border: none;
            border-radius: 25px;
            /* Bords arrondis */
            box-shadow: 0 4px #999;
            /* Ombre pour l'effet de bouton */
            transition: background-color 0.3s, box-shadow 0.1s, transform 0.1s;
            /* Transition pour les effets */

            font-size: 32px;
            /* Taille de la police */
            font-family: 'Arial', sans-serif;
            /* Famille de polices */
            font-weight: bold;
            /* Poids de la police */
            letter-spacing: 1.5px;
            /* Espacement des lettres */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Ombre portée du texte */
            color: #FFFFFF;
            /* Couleur du texte */
        }

        #commencerJeu:hover {
            background-color: green;
            /* Couleur verte au survol */
        }

        #bienvenueTexte {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            /* Ajustez selon vos besoins */
            color: #FFFFFF;
            /* Couleur du texte */
            font-family: 'roboto', sans-serif;
            /* Famille de polices */
            font-weight: bold;
            /* Poids de la police */
        }

        #joueurActuel {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            /* Ajustez selon vos besoins */
            /* Autres styles selon vos préférences */
            color: #FFFFFF;
            /* Couleur du texte */
            font-family: 'Arial', sans-serif;
            /* Famille de polices */
            font-weight: bold;
            /* Poids de la police */
        }

        #logo {
            display: block;
            margin: 20px auto;
            /* Ajustez la marge selon vos préférences */
            max-width: 100%;
            /* Assurez-vous que le logo ne dépasse pas la largeur du conteneur parent */
            height: auto;
            /* Pour conserver les proportions de l'image */
        }

        /* Styles pour les alertes */
        .custom-alert {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* Animation pour les alertes */
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .custom-alert.show {
            opacity: 1;
        }
    </style>
    <title>Madj Game</title>
</head>

<body>
    <!-- <img id="logo" src="img/Logo.png" alt="Logo du jeu Madj"> -->
    <div id="headerContainer">
        <div id="bienvenueTexte">Bienvenue au jeu de Madj</div>
        <div id="customAlert" class="custom-alert"></div>
    </div>

    <div id="commencerJeu" onclick="commencerJeu()">Commencer le jeu</div>

    <div style="margin-left:35%;" id="plateau"></div>
    <div id="joueurActuel">Joueur actuel: </div>

    <script>
        const taillePlateau = 8;
        const plateau = [];
        let joueurActuel = null;
        let jeuCommence = false;

        function initialiserPlateau() {
            for (let i = 0; i < taillePlateau; i++) {
                plateau[i] = Array.from({ length: taillePlateau }, () => null);
            }
            // Placer les pions initiaux
            plateau[3][3] = 'blanc';
            plateau[3][4] = 'noir';
            plateau[4][3] = 'noir';
            plateau[4][4] = 'blanc';
        }

        function creerPlateau() {
            const elementPlateau = document.getElementById('plateau');
            elementPlateau.innerHTML = '';
            for (let i = 0; i < taillePlateau; i++) {
                for (let j = 0; j < taillePlateau; j++) {
                    const cellule = document.createElement('div');
                    cellule.className = 'cellule';
                    cellule.dataset.ligne = i;
                    cellule.dataset.colonne = j;
                    cellule.addEventListener('click', gererClicCellule);
                    elementPlateau.appendChild(cellule);
                }
            }
            mettreAJourPlateau();
        }

        function mettreAJourPlateau() {
            const cellules = document.querySelectorAll('.cellule');
            cellules.forEach(cellule => {
                const ligne = parseInt(cellule.dataset.ligne);
                const colonne = parseInt(cellule.dataset.colonne);
                const piece = plateau[ligne][colonne];
                cellule.textContent = piece ? '●' : '';
                cellule.className = `cellule ${piece || ''}`;
            });
        }

        function gererClicCellule(event) {
            if (!jeuCommence) {
                showCustomAlert("Le jeu n'a pas encore commencé. Veuillez cliquer sur 'Commencer le jeu'.");
                return;
            }

            const ligne = parseInt(event.target.dataset.ligne);
            const colonne = parseInt(event.target.dataset.colonne);

            if (estCoupValide(ligne, colonne)) {
                plateau[ligne][colonne] = joueurActuel;
                mettreAJourPlateau();
                if (estFinDeJeu()) {
                    declarerGagnant();
                    jeuCommence = false;
                    document.getElementById('commencerJeu').style.display = 'block';
                } else {
                    changerJoueur();
                }
            } else {
                showCustomAlert('Coup invalide. Choisissez une case valide.');
            }
        }

        function estCoupValide(ligne, colonne) {
            // Vérifier si la case est vide
            if (plateau[ligne][colonne] !== null) {
                return false;
            }

            // Vérifier s'il y a un pion adjacent
            for (let i = -1; i <= 1; i++) {
                for (let j = -1; j <= 1; j++) {
                    const nouvelleLigne = ligne + i;
                    const nouvelleColonne = colonne + j;
                    if (nouvelleLigne >= 0 && nouvelleLigne < taillePlateau && nouvelleColonne >= 0 && nouvelleColonne < taillePlateau) {
                        if (plateau[nouvelleLigne][nouvelleColonne] !== null) {
                            return true;
                        }
                    }
                }
            }

            // Aucun pion adjacent trouvé
            return false;
        }

        function changerJoueur() {
            joueurActuel = joueurActuel === 'noir' ? 'blanc' : 'noir';
            mettreAJourJoueurActuel();
        }

        function mettreAJourJoueurActuel() {
            const joueurOppose = joueurActuel === 'noir' ? 'blanc' : 'noir';
            const elementJoueurActuel = document.getElementById('joueurActuel');
            elementJoueurActuel.textContent = `Joueur actuel: ${joueurOppose} !`;
        }

        function commencerJeu() {
            initialiserPlateau(); // Réinitialiser le plateau
            joueurActuel = determinerJoueurDebut();
            mettreAJourJoueurActuel();
            jeuCommence = true;
            document.getElementById('commencerJeu').style.display = 'none';
            creerPlateau();
        }

        function determinerJoueurDebut() {
            return Math.random() < 0.5 ? 'noir' : 'blanc';
        }

        function compterPions() {
            let compteurNoir = 0, compteurBlanc = 0;
            for (let i = 0; i < taillePlateau; i++) {
                for (let j = 0; j < taillePlateau; j++) {
                    if (plateau[i][j] === 'noir') {
                        compteurNoir++;
                    } else if (plateau[i][j] === 'blanc') {
                        compteurBlanc++;
                    }
                }
            }
            return { noir: compteurNoir, blanc: compteurBlanc };
        }

        function declarerGagnant() {
            const maxAlignementNoir = calculerMaxAlignement('blanc');
            const maxAlignementBlanc = calculerMaxAlignement('noir');

            if (maxAlignementNoir > maxAlignementBlanc) {
                showCustomAlerts("Le joueur Noir gagne avec " + maxAlignementNoir + " pions alignés !");
            } else if (maxAlignementBlanc > maxAlignementNoir) {
                showCustomAlerts("Le joueur Blanc gagne avec " + maxAlignementBlanc + " pions alignés !");
            } else {
                showCustomAlerts("Match nul avec " + maxAlignementNoir + " pions alignés !");
            }
        }

        function estFinDeJeu() {
            // return estPlateauPlein() || !estCoupValideDisponible();
            return estPlateauPlein() || !estCoupValideDisponible() || !peutInfluencerResultat() || aAtteintAlignementMax();
        }

        function aAtteintAlignementMax() {
            const maxAlignementNoir = calculerMaxAlignement('blanc');
            const maxAlignementBlanc = calculerMaxAlignement('noir');

            return maxAlignementNoir === 8 || maxAlignementBlanc === 8;
        }

        function estPlateauPlein() {
            for (let i = 0; i < taillePlateau; i++) {
                for (let j = 0; j < taillePlateau; j++) {
                    if (plateau[i][j] === null) {
                        return false;
                    }
                }
            }
            return true;
        }

        function estCoupValideDisponible() {
            for (let i = 0; i < taillePlateau; i++) {
                for (let j = 0; j < taillePlateau; j++) {
                    if (estCoupValide(i, j)) {
                        return true;
                    }
                }
            }
            return false;
        }

        initialiserPlateau();

        function showCustomAlert(message) {
            const alertBox = document.getElementById('customAlert');
            alertBox.textContent = message;
            alertBox.classList.add('show');

            // Faire disparaître l'alerte après un certain temps
            setTimeout(() => {
                alertBox.classList.remove('show');
            }, 3000); // 3000ms = 3 secondes
        }


        function showCustomAlerts(message) {
            const alertBox = document.getElementById('customAlert');
            alertBox.textContent = message;
            alertBox.classList.add('show');
        }




        function calculerMaxAlignement(joueur) {
            let maxAlignement = 0;
            // Parcourir le plateau pour vérifier les alignements
            for (let i = 0; i < taillePlateau; i++) {
                for (let j = 0; j < taillePlateau; j++) {
                    if (plateau[i][j] === joueur) {
                        maxAlignement = Math.max(maxAlignement,
                            verifierAlignement(i, j, joueur));
                    }
                }
            }
            return maxAlignement;
        }


        function verifierAlignement(ligne, colonne, joueur) {
            const directions = [
                { dx: 1, dy: 0 },  // horizontal
                { dx: 0, dy: 1 },  // vertical
                { dx: 1, dy: 1 },  // diagonale descendante
                { dx: 1, dy: -1 }  // diagonale montante
            ];

            let maxAlignement = 0;

            directions.forEach(direction => {
                let compteur = 1; // Compte le pion actuel
                let x, y;

                // Vérifier dans la direction positive
                x = ligne + direction.dx;
                y = colonne + direction.dy;
                while (x >= 0 && x < taillePlateau && y >= 0 && y < taillePlateau && plateau[x][y] === joueur) {
                    compteur++;
                    x += direction.dx;
                    y += direction.dy;
                }

                // Vérifier dans la direction négative
                x = ligne - direction.dx;
                y = colonne - direction.dy;
                while (x >= 0 && x < taillePlateau && y >= 0 && y < taillePlateau && plateau[x][y] === joueur) {
                    compteur++;
                    x -= direction.dx;
                    y -= direction.dy;
                }

                maxAlignement = Math.max(maxAlignement, compteur);
            });

            return maxAlignement;
        }








        function peutInfluencerResultat() {
            let alignementsMaxPossibles = calculerAlignementsMaxPossibles();
            let { noir, blanc } = compterPions();

            return alignementsMaxPossibles > Math.abs(noir - blanc);
        }

        // function peutInfluencerResultat() {
        //     let { noir, blanc } = compterPions();
        //     let casesVides = compterCasesVides();

        //     return casesVides > Math.abs(noir - blanc);
        // }


        function calculerAlignementsMaxPossibles() {
            let casesVides = compterCasesVides();
            let alignementsMaxPossibles = casesVides; // Simplification, à adapter selon vos règles

            // Autres calculs spécifiques à votre jeu peuvent être ajoutés ici

            return alignementsMaxPossibles;
        }

        function compterCasesVides() {
            let compteur = 0;
            for (let i = 0; i < taillePlateau; i++) {
                for (let j = 0; j < taillePlateau; j++) {
                    if (plateau[i][j] === null) {
                        compteur++;
                    }
                }
            }
            return compteur;
        }
    </script>

</body>

</html>